{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "clean": "rm -rf .output .wrangler .nuxt",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "reset": "pnpm clean && rm -rf node_modules  && pnpm install && pnpm run lint && pnpm run typecheck && pnpm run build",
    "db:generate": "dotenv -e .env -- drizzle-kit generate",
    "cf:deploy": "pnpm run build && wrangler --cwd .output deploy",
    "cf:types": "wrangler types shared/wrangler.d.ts",
    "cf:dev": "wrangler dev",
    "cf:migrate": "wrangler d1 migrations apply flower"
  },
  "dependencies": {
    "@nuxt/eslint": "1.10.0",
    "@nuxt/ui": "^4.1.0",
    "@trpc/client": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@vueuse/core": "^14.0.0",
    "@vueuse/nuxt": "^14.0.0",
    "drizzle-orm": "^0.44.7",
    "nuxt": "^4.2.0",
    "trpc-nuxt": "^1.2.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.9.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.0",
    "nitro-cloudflare-dev": "^0.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.2",
    "wrangler": "^4.45.3"
  }
}